สรุปการทำงานจริง
เริ่มโปรเจค: git init

เพิ่มไฟล์: git add <file>

ทำการ commit: git commit -m "message"

ส่งข้อมูลไป GitHub: git push origin main

ดึงข้อมูลจาก GitHub: git pull origin main

สรุปการทำงานจริงของคำสั่ง Git ที่คุณระบุ:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
เริ่มโปรเจค:

สร้าง git repository ในโฟลเดอร์โปรเจค

เพิ่มไฟล์:

หรือถ้าต้องการเพิ่มทุกไฟล์

เพิ่มไฟล์ที่ต้องการติดตามเข้าสู่ staging area

ทำการ commit:

บันทึกการเปลี่ยนแปลงพร้อมข้อความอธิบาย

ส่งข้อมูลไป GitHub:

อัปโหลด commit ไปยัง branch main บน GitHub

ดึงข้อมูลจาก GitHub:

ดึงข้อมูลล่าสุดจาก branch main บน GitHub มารวมกับเครื่องของคุณ

หมายเหตุ:

ก่อน push ครั้งแรก ต้องเชื่อมต่อ remote repository ด้วย
ถ้า branch หลักชื่อ master ให้เปลี่ยน main เป็น master ตาม repo ของคุณ
สรุป:
ลำดับการทำงานคือ
git init → git add → git commit → git push
และใช้ git pull เมื่อต้องการอัปเดตโค้ดจาก GitHub
